*, p, .btn, .lead  {
    font-family: 'Rubik', 'Noto Sans TC', sans-serif;
    font-weight: 400;
}

h1, h2, h3, h4 {
    font-family: 'Rubik', 'Noto Sans TC', sans-serif;
    letter-spacing: .25em;
}

.bold {
    font-weight: 700;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.list-group, .list-group-item {
    border: 0;
}

.list-group-item:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);;
}

.d-grid {
    display: grid;
}

.full-height {
    min-height: calc(100vh - 57px);
}

.nav-shadow {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: all .3s ease-out;
}

.bg-transparent {
    background: transparent;
}

.dropdown-menu {
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
    border: 0;
}

.fw-wrap {
    flex-wrap: wrap;
}

@media (max-width: 576px) {
    .fw-wrap-sm {
        flex-wrap: wrap;
    }
}

.btn {
    transition: all .2s ease-in-out;
}

.btn:hover {
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
    transition: all .2s ease-in-out
}

.text-small {
    font-size: .5em;
}

.heartbeat {
    font-size: 45px;
}

.heartbeat:hover {
    animation: heartbeat .75s infinite running;
}

@keyframes heartbeat {
    0% {
        font-size: 35px;
    }

    20% {
        font-size: 50px;
        padding: 0;
    }

    40% {
        font-size: 35px;
    }

    100% {
        font-size: 35px;
    }
}

.decor-title-info {
    position: relative;
}

.decor-title-info:after {
    content: "";
    position: absolute;
    background: var(--info);
    height: .125em;
    width: 1.25em;
    left: 0;
    bottom: -.5em;
    z-index: 1;
}

.decor-title-primary {
    position: relative;
}

.decor-title-primary:after {
    content: "";
    position: absolute;
    background: var(--primary);
    height: .125em;
    width: 1.25em;
    left: 0;
    bottom: -.5em;
    z-index: 1;
}

.decor-title-white {
    position: relative;
}

.decor-title-white:after {
    content: "";
    position: absolute;
    background: white;
    height: .125em;
    width: 1.25em;
    left: 0;
    bottom: -.5em;
    z-index: 1;
}

/* navbar */
#navbar, .navbar {
    transition: all .3s ease-in-out;
}

#navbar.alt {
    transform: translate(0,-135px);
    transition: all .35s ease-in-out;
}

#navbar-normal {
    transition: all .3s ease-out;
}

.drop-profile-area {
    min-height: 4em;
}

.drop-profile-area> img {
    border-radius: 100%;
    background: #636363;
    height: 3em;
}

.drop-profile-area-text {
    height: 3em;
    margin-top: .5em;
}
/* banner */
#banner {
    background-image: url(./../images/banner.jpg);
    min-height: 100vh;
    background-size: cover;
    display: grid;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

#banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    animation: fade 1s;
}

@keyframes fade {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0.3;
    }
}

#banner .container {
    position: relative;
    z-index: 2;
    display: grid;
    align-self: center;
}

.btn-see-more {
    width: 3rem;
    height: 3rem;
    text-align: center;
    font-size: 1.25rem;
    line-height: 1.25rem;
    padding: 0.875rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    z-index: 1;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%,0);
    transition: all .3s ease-out;
    animation: btn-scroll 1.5s;
}

@keyframes btn-scroll {
    0% {
        transform: translate(-50%,5rem);
    }

    66.67% {
        transform: translate(-50%,5rem);
    }

    100% {
        transform: translate(-50%,0);
    }
}



.btn-see-more:hover {
    background: white;
    color: black;
    transition: all .3s ease-out;
}
/* header */
.header {
    border-radius: 0;
}

/* intro */
.intro-icon {
    font-size: 35px;
    padding: 10px;
}

/* more-intro */
.more-intro-card {
    margin: 1rem;
    transition: all .3s ease-out;
}
.more-intro-card:hover {
    transform: translate(0,-5px);
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.1);
    transition: all .3s ease-out;
}

.more-intro-img {
    width: 30%;
    padding-bottom: 1rem;
}

/* footer */
.sub-descrp {
    opacity: 0.4;
}

.footer-a {
    opacity: 0.4;
}

.footer-a:hover {
    opacity: 1;
}


/* form */
.bg {
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.form-bg {
    height: 100vh;
    display: grid;
    position: relative;
    justify-content: space-around;
}

.form-card {
    width: 90vw;
    max-width: 400px;
    height: auto;
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin: 20px;
    display: grid;
    align-self: center;
    position: relative;
}

.form-card-lg {
    width: 90vw;
    max-width: 500px;
    height: auto;
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.1);
    padding:30px;
    margin: 20px;
    display: grid;
    align-self: center;
    position: relative;
}

.form-icon {
    line-height: 1.9em;
    margin-right: .5em;
    font-size: 1.5em;
    display: inline-flex;
}

.form-text {
    display: flex;
    align-content: center;
    height: calc(1.5em + 1rem + 3px);
}
/* dashboard */
.main-area-header {
    height: 8rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .3s ease-out;
}

.actionbar {
    height: 3rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: all .3s ease-out;
}

.profile-grid {
    display: grid;
    grid-gap: .75rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(12rem, auto);
}

.profile-card-1 {
    grid-column: 1;
    grid-row: 1 / span 2;
}

.profile-card-2 {
    grid-column: 2 / span 2;
}

.profile-card-3 {
    grid-column: 2;
}

.profile-card-4 {
    grid-column: 3;
}

@media (max-width: 576px) {
    .profile-grid {
        grid-template-columns: 1fr;
    }

    .profile-card-1, .profile-card-2, .profile-card-3, .profile-card-4 {
        grid-column: 1;
    }
}

.profile-img {
    width: 100%;
}

.side-menu {
    padding: 0;
    height: 100%;
}

.main-area {
    padding: 0;
}



